# pho-graphql-v1

type User implements ActorNode 
@edges(in:"User:Follow, Tweet:Mention, User:Consume, User:Message", out:"Post, Like, Follow, Consume, Message")
@permissions(mod: "0x07554", mask: "0xfffff") # user themselves, can manage, members can subscribe, outsiders can just read.
@properties(editable: false, volatile: false, revisionable: false)
{
    id: ID!,
    username: String! @unique @constraints(regex: "/^[ _[:alnum:]]{1,36}$/u"),
    password: String! @md5 @constraints(regex: "/^[a-zA-Z0-9_]{4,12}$/"),
    join_time: Date! @now
    birthday: Date @default(String: "01/15/1983"),
    about: String @constraints(maxLength: 255,) @default(String: ""),
}
